<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personvern</title>
    <link href="personvern.css" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="mintopnav">
        
        <a href="index.html" class="active">Hjem</a>
        <div class="dropdown">
            <button class="dropbtn">Les om
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Personopplysninger</a>
                <a href="#">Cookies</a>
                <a href="#">Personvernsprinsippene</a>
                <a href="#">Begreper</a>
            </div>
        </div>
        <a href="kilder.html">Kilder</a>
        <a href="javascript(0)"; class="icon" onclick="myFunction()">&#9776;</a>
        </div>

          <div class="header">
            <h1>Kilder</h1>
          </div>
          
          
          <div class="row">
              <div class="card">
                <h2>LES MER HER!</h2>

                <p><a href="https://www.datatilsynet.no/rettigheter-og-plikter/personopplysninger/">Les mer om personopplysninger HER!</a></p>
                <p><a href="https://www.datatilsynet.no/om-datatilsynet/planer/datatilsynets-strategi/hva-er-personvern/">Les mer om personvern HER!</a></p>
                <p><a href="https://www.datatilsynet.no/rettigheter-og-plikter/personvernprinsippene/">Les mer om personvernsprinsippene HER!</a></p>
                <p><a href="https://www.online.no/sikkerhet/hva-er-cookies/">Les mer om COOKIES HER!</a></p>
                
               
                
              
     

</body>
</html>